<?php

namespace App\Controllers\Auth;

use App\Controllers\Controller;
use App\Helper\Auth\AuthHelper as auth;
use App\Models\User;
use App\Requests\SignupRequest;
use Simple\Config;

class SignupController extends Controller
{
    public function signup(): string
    {
        return view('auth.signup', [
            'name' => Config::get('app.name', 'Simply PHP')
        ]);
    }

    public function signupNew(SignupRequest $request): void
    {
        $name = trim($request->input('name') ?? '');
        $email = trim($request->input('email') ?? '');
        $password = $request->input('password') ?? '';

        $user = new User();
        $user->name = $name;
        $user->email = $email;
        $user->password_hash = bcrypt($password);
        $user->save();

        if (auth::attempt(['email' => $email, 'password' => $password])) {
            $request->redirect('/');
        }

        $request->redirect(alias('auth.index'));
    }
}
