<?php

namespace App\Controllers\Auth;

use App\Controllers\Controller;
use App\Helper\Auth\AuthHelper as auth;
use App\Models\User;
use App\Requests\SignupRequest;
use Simple\{Config, Session};

class SignupController extends Controller
{
    public function signup(): string
    {
        return view('auth.signup', [
            'name' => Config::get('app.name', 'Simply PHP')
        ]);
    }

    public function signupNew(SignupRequest $request): void
    {
        $name = trim($request->post('name') ?? '');
        $email = trim($request->post('email') ?? '');
        $password = $request->post('password') ?? '';

        if (User::where('email', $email)->exists()) {
            Session::set('_errors', ['email' => 'This email is already registered.']);
            Session::preserveInput($request->request->all());
            $request->redirect(alias('auth.signup'));
        }

        $user = new User();
        $user->name = $name;
        $user->email = $email;
        $user->password_hash = bcrypt($password);
        $user->save();

        if (auth::attempt(['email' => $email, 'password' => $password])) {
            $request->redirect('/');
        }

        $request->redirect(alias('auth.index'));
    }
}
