<?php

namespace App\Controllers\Auth;

use App\Controllers\Controller;
use App\Helper\Auth\AuthHelper as auth;
use App\Helper\Validation\Validator as validate;
use App\Models\User;
use Simple\{Config, Request, Session};

class SignupController extends Controller
{
    public function signup(): string
    {
        return view('auth.signup', [
            'name' => Config::get('app.name', 'Simply PHP')
        ]);
    }

    public function signupNew(Request $request): void
    {
        $data = $request->post();
        $errors = [];

        $name = trim($data['name'] ?? '');
        $email = trim($data['email'] ?? '');
        $password = $data['password'] ?? '';

        if (strlen($name) < 6) {
            $errors['name'] = 'Name must be at least 6 characters.';
        }

        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $errors['email'] = 'Please provide a valid email address.';
        } elseif (User::where('email', $email)->exists()) {
            $errors['email'] = 'This email is already registered.';
        }

        if (strlen($password) < 8) {
            $errors['password'] = 'Password must be at least 8 characters.';
        }

        if (!empty($errors)) {
            Session::flush($errors);
            $request->redirect(alias('auth.signup'));
        }

        $user = new User();
        $user->name = $name;
        $user->email = $email;
        $user->password_hash = bcrypt($password);
        $user->save();

        if (auth::attempt(['email' => $email, 'password' => $password])) {
            $request->redirect('/');
        }

        $request->redirect(alias('auth.index'));
    }
}
